<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ThreeRevertWatch.ConflictDetector-9e758dcf-623b-4f6d-8614-1ec9054e4faf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeRevertWatch.Contracts\ThreeRevertWatch.Contracts.csproj" />
    <ProjectReference Include="..\ThreeRevertWatch.Infrastructure\ThreeRevertWatch.Infrastructure.csproj" />
  </ItemGroup>
</Project>
