# ThreeRevertWatch

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile.service  README.md  ThreeRevertWatch.slnx  docker-compose.demo.yml  docker-compose.lan.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy-demo.yml
ThreeRevertWatch.Aggregator/: Program.cs  ServiceRegistration.cs  ThreeRevertWatch.Aggregator.csproj  ThreeRevertWatch.Aggregator.http  appsettings.Lan.json  appsettings.json
ThreeRevertWatch.Aggregator/Configuration/: ConflictTopicsCatalogOptions.cs
ThreeRevertWatch.Aggregator/ReadModel/: IConflictReadModelStore.cs  InMemoryConflictReadModelStore.cs  PostgresConflictReadModelStore.cs
ThreeRevertWatch.Aggregator/Services/: ConflictAggregationService.cs  IConflictAggregationService.cs  TopicScoreCalculator.cs
ThreeRevertWatch.Aggregator/Workers/: ArticleConflictUpdateWorker.cs
ThreeRevertWatch.Collector/: Program.cs  ServiceRegistration.cs  ThreeRevertWatch.Collector.csproj  appsettings.Lan.json  appsettings.json
ThreeRevertWatch.Collector/Configuration/: CollectorOptions.cs
ThreeRevertWatch.Collector/Properties/: launchSettings.json
ThreeRevertWatch.Collector/Wikipedia/: IRecentChangesClient.cs  WikipediaRecentChangesClient.cs
ThreeRevertWatch.Collector/Workers/: RecentChangesCollectorWorker.cs
ThreeRevertWatch.ConflictDetector/: Program.cs  ServiceRegistration.cs  ThreeRevertWatch.ConflictDetector.csproj  appsettings.Lan.json  appsettings.json
ThreeRevertWatch.ConflictDetector/Classification/: ExplainableEditClassifier.cs  IEditClassifier.cs
ThreeRevertWatch.ConflictDetector/Configuration/: ConflictDetectorOptions.cs
ThreeRevertWatch.ConflictDetector/Persistence/: IArticleConflictRepository.cs  NoopArticleConflictRepository.cs  PostgresArticleConflictRepository.cs
ThreeRevertWatch.ConflictDetector/Properties/: launchSettings.json
ThreeRevertWatch.ConflictDetector/Scoring/: ArticleConflictScoreCalculator.cs  ArticleConflictScorer.cs  IArticleConflictScorer.cs  IParticipantClusterInferer.cs  ParticipantClusterInferer.cs
ThreeRevertWatch.ConflictDetector/State/: ArticleRuntimeState.cs  IArticleStateStore.cs  InMemoryArticleStateStore.cs
ThreeRevertWatch.ConflictDetector/Wikipedia/: IWikiRevisionClient.cs  WikipediaRevisionClient.cs
ThreeRevertWatch.ConflictDetector/Workers/: ConflictDetectorWorker.cs
ThreeRevertWatch.Contracts/: Common.cs  ConflictContracts.cs
ThreeRevertWatch.Frontend/: Program.cs  ThreeRevertWatch.Frontend.csproj  appsettings.Lan.json  appsettings.json
ThreeRevertWatch.Frontend/Components/: App.razor  ArticleGroup.razor  HourlyActivityChart.razor  MetricBlock.razor  StatusBadge.razor  _Imports.razor
ThreeRevertWatch.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ThreeRevertWatch.Frontend/Components/Pages/: About.razor  ArticleDetail.razor  Home.razor  Pipeline.razor  TopicDetail.razor
ThreeRevertWatch.Frontend/Configuration/: GatewayOptions.cs
ThreeRevertWatch.Frontend/Properties/: launchSettings.json
ThreeRevertWatch.Frontend/Services/: ConflictRealtimeClient.cs  GatewayApiClient.cs
ThreeRevertWatch.Frontend/wwwroot/: app.css
ThreeRevertWatch.Gateway/: Program.cs  ServiceRegistration.cs  ThreeRevertWatch.Gateway.csproj  ThreeRevertWatch.Gateway.http  appsettings.Lan.json  appsettings.json
ThreeRevertWatch.Gateway/Hubs/: ConflictsHub.cs  IConflictsHubClient.cs
ThreeRevertWatch.Gateway/Services/: AggregatorProxyClient.cs  PipelineMetricsService.cs
ThreeRevertWatch.Gateway/Workers/: ArticleConflictBroadcastWorker.cs  TopicConflictBroadcastWorker.cs
ThreeRevertWatch.Infrastructure/: ThreeRevertWatch.Infrastructure.csproj
ThreeRevertWatch.Infrastructure/Configuration/: DatabaseOptions.cs  KafkaSettings.cs  OptionsRegistrationExtensions.cs  ServiceUrlsOptions.cs  TopicsOptions.cs
ThreeRevertWatch.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaConsumerLoop.cs  KafkaJson.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  KafkaServiceCollectionExtensions.cs
ThreeRevertWatch.Infrastructure/Logging/: SerilogExtensions.cs
ThreeRevertWatch.Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseSchema.cs  IPostgresConnectionFactory.cs  PersistenceServiceCollectionExtensions.cs  PostgresConnectionFactory.cs
ThreeRevertWatch.Tests/: AggregatorTests.cs  ArticleScoringTests.cs  EditClassifierTests.cs  ParticipantClusterInfererTests.cs  ThreeRevertWatch.Tests.csproj  TopicMatcherTests.cs
ThreeRevertWatch.TopicMatcher/: Program.cs  ServiceRegistration.cs  ThreeRevertWatch.TopicMatcher.csproj  appsettings.json
ThreeRevertWatch.TopicMatcher/Configuration/: ConflictTopicsOptions.cs
ThreeRevertWatch.TopicMatcher/Matching/: ITopicMatcher.cs  RuleBasedTopicMatcher.cs
ThreeRevertWatch.TopicMatcher/Metadata/: IWikiPageMetadataClient.cs  NoopWikiPageMetadataClient.cs  WikipediaPageMetadataClient.cs
ThreeRevertWatch.TopicMatcher/Persistence/: IConflictTopicSeeder.cs  ITopicArticleRepository.cs  InMemoryTopicArticleRepository.cs  PostgresConflictTopicSeeder.cs  PostgresTopicArticleRepository.cs
ThreeRevertWatch.TopicMatcher/Properties/: launchSettings.json
ThreeRevertWatch.TopicMatcher/Workers/: TopicMatcherWorker.cs
caddy/: Caddyfile
db/migrations/: 001_conflict_monitoring.sql
docs/: ARCHITECTURE.md  CI_CD.md  DATAFLOW.md  DEMO_DEPLOY.md
nginx/: default.conf
scripts/: demo-retention.sql  deploy-demo.sh  down-demo.ps1  down-lan.ps1  logs-demo.ps1  logs.ps1  smoke-test.ps1  up-demo.ps1  up-lan.ps1
