ARG PROJECT
FROM mcr.microsoft.com/dotnet/sdk:10.0.202 AS build
ARG PROJECT
WORKDIR /src
COPY . .
RUN dotnet restore "${PROJECT}/${PROJECT}.csproj"
RUN dotnet publish "${PROJECT}/${PROJECT}.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
ARG PROJECT
ENV DLL_NAME="${PROJECT}.dll"
ENTRYPOINT ["sh", "-c", "dotnet \"$DLL_NAME\""]
