<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeRevertWatch.Contracts\ThreeRevertWatch.Contracts.csproj" />
    <ProjectReference Include="..\ThreeRevertWatch.Infrastructure\ThreeRevertWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\ThreeRevertWatch.TopicMatcher\ThreeRevertWatch.TopicMatcher.csproj" />
    <ProjectReference Include="..\ThreeRevertWatch.ConflictDetector\ThreeRevertWatch.ConflictDetector.csproj" />
    <ProjectReference Include="..\ThreeRevertWatch.Aggregator\ThreeRevertWatch.Aggregator.csproj" />
  </ItemGroup>

</Project>